apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# 모든 리소스가 배포될 네임스페이스
namespace: hotketok

# 공통 리소스
resources:
  - namespaces.yaml

  # 각 마이크로서비스별 리소스
  - services/api-gateway
  - services/auth-service
  - services/chatting-service
  - services/commonbill-service
  - services/estimate-service
  - services/house-service
  - services/infra-service
  - services/notice-service
  - services/post-service
  - services/requestform-service
  - services/review-service
  - services/users-service
  - services/vendor-service