apiVersion: v1
kind: Service
metadata:
  name: api-gateway-service
  namespace: hotketok
spec:
  type: LoadBalancer   # 외부 진입점
  selector:
    app: api-gateway-service
  ports:
    - name: http
      port: 8000           # 외부에서 접근할 포트
      targetPort: 8000   # API Gateway의 내부 포트