# hotketok-review-service MySQL

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-review-pvc
  namespace: hotketok
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
  storageClassName: nks-block-storage

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-review-deploy
  namespace: hotketok
spec:
  selector:
    matchLabels:
      app: mysql-review
  replicas: 1
  template:
    metadata:
      labels:
        app: mysql-review
    spec:
      containers:
        - name: mysql
          image: mysql:8.0
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: review-service-secret
                  key: DB_ROOT_PASSWORD
          envFrom:
            - secretRef:
                name: review-service-secret
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: mysql-review-storage
              mountPath: /var/lib/mysql
      volumes:
        - name: mysql-review-storage
          persistentVolumeClaim:
            claimName: mysql-review-pvc
---

apiVersion: v1
kind: Service
metadata:
  name: mysql-review-service
  namespace: hotketok
spec:
  type: NodePort
  selector:
    app: mysql-review
  ports:
    - name: mysql
      port: 3306
      targetPort: 3306
      nodePort: 32007