apiVersion: v1
kind: Service
metadata:
  name: chatting-service
  namespace: hotketok
spec:
  type: ClusterIP
  selector:
    app: chatting-service
  ports:
    - name: http
      port: 8096
      targetPort: 8096