apiVersion: v1
kind: Service
metadata:
  name: commonbill-service
  namespace: hotketok
spec:
  type: ClusterIP
  selector:
    app: commonbill-service
  ports:
    - port: 8092
      targetPort: 8092
