apiVersion: v1
kind: Service
metadata:
  name: requestform-service
  namespace: hotketok
spec:
  type: ClusterIP
  selector:
    app: requestform-service
  ports:
    - port: 8093
      targetPort: 8093
